{
    "manifest_version": 3,
    "name": "Orbit",
    "version": "1.0",
    "description": "Save text, images, URLs, videos, and webpages to ORBIT",
    "permissions": [
      "contextMenus",
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png"
    }
  }